\begin{thebibliography}{\protect\citename{Bianco~P. }September, 2007}

\bibitem[\protect\citename{Bianco~P. }September, 2007]{3}
{\sc Bianco~P., Kotermanski~R, M.~P.}
\newblock September, 2007.
\newblock
  \href{https://www.researchgate.net/publication/237571793_Evaluating_a_Service-Oriented_Architecture}{“Evaluating
  a Service-Oriented Architecture”}.
\newblock Software Engineering Institute (SEI), Technical Report,
  CMU/SEI--2007--TR--015.

\bibitem[\protect\citename{EEM }]{EEML}
Extended environments markup language [online].
\newblock Available at \url{http://www.eeml.org/}.

\bibitem[\protect\citename{Fielding }]{royF}
{\sc Fielding, R.}
\newblock {\em
  \href{https://www.researchgate.net/publication/216797523_Architectural_Styles_and_the_Design_of_Network-based_Software_Architectures}{"Architectural
  Styles and the Design of Network-based"}}.
\newblock PhD thesis.

\bibitem[\protect\citename{Kazman~R. }]{ATAM}
{\sc Kazman~R., Klein~M., B. T. L. T. L.~H.}
\newblock
  \href{https://www.researchgate.net/publication/221473740_The_Architecture_Tradeoff_Analysis_Method}{"The
  Architecture Tradeoff Analysis Method"}.
\newblock In proceedings ICECCS, pp. 68-78, 1998.

\bibitem[\protect\citename{OAu }]{OAuth}
Oauth community site [online].
\newblock Available at: \url{http://oauth.net/}.

\bibitem[\protect\citename{Ope }]{OpenID}
Openid foundation website [online].
\newblock Available at: \url{http://openid.net/}.

\bibitem[\protect\citename{wik }]{wiki}
Soa wikipedia.
\newblock \url{https://en.wikipedia.org/wiki/Service-oriented_architecture}.

\end{thebibliography}
