\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring Training 2009, Peoria, AZ.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I.}First Section Headinggggg}{1}{section.1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A second simple table.\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Second Section Heading}{1}{section.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}This is a subsection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}This is a subsubsection 1}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}This is a subsubsection 2}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}This is another subsection}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ferrari LaFerrari. Image courtesy Flickr user ``gfreeman23.''\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ferrari}{{2}{2}{Ferrari LaFerrari. Image courtesy Flickr user ``gfreeman23.''\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Third Section Heading}{2}{section.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}GRUNDLAGEN VON REST F\IeC {\"U}R ARCHITEKTUR-EVALUIERUNG (EVALUATION CONCERN EC1):}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}REST Bedingungen:}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Client-Server (C-S):}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Stateless (S) (der Konversationstatus):}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}Cache (\$):}{2}{subsubsection.4.1.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4)}Uniform Interface (U):}{3}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5)}Layered System (L):}{3}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6)}Code-on-Demand (CoD) (einzige optionale Bedingung):}{3}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Pragmatischer REST:}{3}{subsection.4.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V.}BEISPIELE F\IeC {\"U}R REST ALLGEMEINES QUALIT\IeC {\"A}TS-ATTRIBUT SZENARIEN (EVALUATION CONCERN EC2):}{3}{section.5}}
\newlabel{tab:xtab}{{2}{3}{Allgemeine REST-Qualität Attributszcenarien\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allgemeine REST-Qualit\IeC {\"a}t Attributszcenarien\relax }}{3}{table.2}}
\gdef \PWST@i{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}REST Design Fragen, die Qualit\IeC {\"a}ts-Attribute Auswirken (Evaluation Concern EC3):}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Gestaltung der Ressourcen}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Was ist das Dom\IeC {\"a}nenmodell der Anwendung?}{4}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Welche Daten werden als Ressourcen freigelegt?}{4}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}Sind die Ressourcendarstellungen in der gesamten Applikation, Abteilung oder Unternehmen standardisiert?}{4}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4)}Welche Arten von Dienst-Verbraucher werden mit den REST-Services interagieren?}{4}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5)}Werden vertrauliche Informationen als Ressourcen bereitgestellt?}{4}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Darstellung und Kennzeichnung}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Welches Format wird verwendet, um Ressourcen darzustellen?}{4}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Ist ein standardisiertes Vokabular f\IeC {\"u}r die Ressource definiert?}{4}{subsubsection.6.2.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}Wie gestalten Sie Ressourcen URIs?}{5}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4)}Was ist der Ansatz f\IeC {\"u}r Ressourcen-Versionierung?}{5}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5)}Wie k\IeC {\"o}nnen Sie Operationen in Ressourcen zu http-Verben linken?}{5}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Dokumentation und Testen}{5}{subsection.6.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Wie sollten Ressourcen dokumentiert werden?}{5}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Wie Service-Verbraucher k\IeC {\"o}nnen Tests in Ressourcen durchf\IeC {\"u}hren?}{5}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Verhalten}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Was sind die http-Status-Codes in Antworten?}{5}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Kann die Ressource mit Open APIs kommunizieren?}{5}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}Ist Paginierung in Ressourcen notwendig?}{5}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4)}Ist es m\IeC {\"o}glich, die Subset der gew\IeC {\"u}nschten Attribute in den URI zu enthalten?}{5}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5)}Wie sch\IeC {\"u}tzt man den Webserver von Request-\IeC {\"U}berlastung?}{5}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Sicherheit}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Soll Service-Design die Informationen-Klassifizierung ber\IeC {\"u}cksichtigen?}{5}{subsubsection.6.5.1}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Was sind die Sicherheitsmechanismen f\IeC {\"u}r Dienstkonsumenten, um Aktionen auf Ressourcen durchzuf\IeC {\"u}hren?}{6}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Auswertung Nachweis des Konzepts:}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Architecture Trade-off Analysis Method (ATAM)}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Systembeschreibung}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}EcoDiF Architektur \IeC {\"U}bersicht}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Architekturans\IeC {\"a}tze von EcoDiF}{6}{subsection.7.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Konkrete Szenarien}{6}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Architekturanalyse}{6}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}Diskussion und zuk\IeC {\"u}nftige Arbeit:}{6}{section.8}}
